<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap cdn -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
 </script>

    <style>
        .fillFieldsCard{
            background-color: blue;
        }
        .promptCard{
            background-color: yellow;
        }
    .toggle-button-group button {
          font-size: 0.9rem;
          padding: 10px 30px;
          cursor: pointer;
          border: 1px solid #7A77F4;
          border-radius: 50px;
          background-color: white;
          color: #7A77F4;
          transition: background-color 0.3s, color 0.3s;
          outline: none;
        }
    
        .toggle-button-group .active {
          background-color: #7A77F4;
          color: #FFFFFF;
          z-index: 1;
        }
    
        .toggle-button-group button:first-child {
          margin-right: -50px; 
        }
    
        .toggle-section {
          display: none;
          /* width: 300px; */
          /* padding: 20px; */
          /* border: 1px solid #ccc; */
          /* border-radius: 10px; */
          /* background-color: white; */
          /* text-align: center; */
        }
    
        .toggle-section.active {
          display: block;
        }
      </style>
    
    <title>Toggle Button</title>
</head>
<body>
    

    <div class="toggle-button-group d-flex ">
        <button id="fillBtn" class="active w-25">Fill in all fields</button>
        <button id="promptBtn" class=" w-25" >Prompt</button>
  </div>

  <div id="fillFieldsCard" class="div m-5">
    this is fill fields section
  </div>
  <div id="promptCard" class="div m-5">
    this is promptCard section
  </div>




    
    <script>
        const promptBtn = document.getElementById('promptBtn');
        const fillBtn = document.getElementById('fillBtn');
        const fillFieldsCardd = document.getElementById('fillFieldsCard');
        const promptCardd = document.getElementById('promptCard');
    
    
        fillBtn.addEventListener('click', () => {
            fillFieldsCardd.classList.add("fillFieldsCard");
            promptCardd.classList.remove("promptCard");
    
          fillBtn.classList.add('active');
          promptBtn.classList.remove('active');
    
          
    
        });
    
        promptBtn.addEventListener('click', () => {
            promptCardd.classList.add("promptCard");
            fillFieldsCardd.classList.remove("fillFieldsCard");
    
          promptBtn.classList.add('active');
          fillBtn.classList.remove('active');
        });
    
      </script>
</body>
</html>